CLIENT_ID=044db8a6985550d0c4cd
CLIENT_SECRET=04f9d7b03607115bc145e7d75c7bdadaa23b64d5
REDIRECT_URI=http://localhost:4200/redirect
DB_URI=mongodb+srv://pdp-user:pdp-user@learnnodejs.53bis.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
PORT=8080
JWT_SECRET="pdptierfive"
